<!doctype html>
<html lang="en">

<head>
    <title>homework 3</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://gitlab.com/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Noto+Sans+JP&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header class="header">
            <a class="headerLink" href="#">
                <div class="logo">
                    <p class="headerLogoMilan">milan <br><span class="headerLogoHolidays">holidays</span></p>
                </div>
            </a>
                <p class="headerContactEmail"><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
                <p class="headerContactPhone">+39 338 709 0880</p>
        </header>
        <div class="mainContent">
            <ul class="ulItemsFirstLine">
                    <li class="itemList">
                        <div class="box">
                            <a class="linkCaption" href="#">
                                <img class="captionImg" src="./img/1.png" height="200" width="307"/>
                                <span class="boxSpan">
                                    <p class="boxFrom">from</p>
                                    <p class="boxPrice">&euro;50</p>
                                    <p class="boxDetails">view details </p>
                                </span>
                                <p class="boxUnder">shopping tours</p>
                            </a>
                        </div>
                    </li>
                    <li class="itemList">
                        <div class="box">
                            <a class="linkCaption" href="#">
                                <img class="captionImg"src="./img/2.png" height="200" width="307"/>
                                <span class="boxSpan">
                                    <p class="boxFrom">from</p>
                                    <p class="boxPrice">&euro;50</p>
                                    <p class="boxDetails">view details </p>
                                </span>
                                <p class="boxUnder">sightseeing tours</p>
                            </a>
                        </div>
                    </li>
                    <li class="itemList">
                        <div class="box">
                            <a class="linkCaption" href="#">
                                <img class="captionImg" src="./img/3.png" height="200" width="307"/>
                                <span class="boxSpan">
                                    <p class="boxFrom">from</p>
                                    <p class="boxPrice">&euro;50</p>
                                    <p class="boxDetails">view details </p>
                                </span>
                                <p class="boxUnder">food tours</p>
                            </a>
                        </div>
                    </li>
            </ul>
            <ul class="ulItemsSecondLine">
                    <li class="itemList">
                        <div class="box">
                            <a class="linkCaption" href="#">
                                <img class="captionImg" src="./img/4.png" height="200" width="307"/>
                                <span class="boxSpan">
                                    <p class="boxFrom">from</p>
                                    <p class="boxPrice">&euro;50</p>
                                    <p class="boxDetails">view details </p>
                                </span>
                                <p class="boxUnder">bars & nightlife</p>
                            </a>
                        </div>
                    </li>
                    <li class="itemList">
                        <div class="box">
                            <a class="linkCaption" href="#">
                                <img class="captionImg" src="./img/5.png" height="200" width="307"/>
                                <span class="boxSpan">
                                    <p class="boxFrom">from</p>
                                    <p class="boxPrice">&euro;50</p>
                                    <p class="boxDetails">view details </p>
                                </span>
                                <p class="boxUnder">art & architecture</p>
                            </a>
                        </div>
                    </li>
                    <li class="itemList">
                        <div class="box">
                            <a class="linkCaption" href="#">
                                <img class="captionImg" src="./img/6.png" height="200" width="307"/>
                                <span class="boxSpan">
                                    <p class="boxFrom">from</p>
                                    <p class="boxPrice">&euro;50</p>
                                    <p class="boxDetails">view details </p>
                                </span>
                                <p class="boxUnder">walking tours</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        <footer>
            <p class="textFooter">&copy; 2018 copyright milan holidays, inc. all <span>rights reserved.</span></p>
        </footer>
    </div>
</body>
</html>