<!doctype html>
<html>

<head>
    <title>ramda.js</title>
    <meta charset="UTF-8">
    <link rel="icon" href="https://gitlab.com/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Noto+Sans+JP&display=swap" rel="stylesheet">

</head>

<body>
    <div class="title">
        <a href="ramja.js" target="_blank"><span>ra</span>mda.js</a>
    </div>

    <div class="uppermenu">
        <div class="nav-uppermenu">
            <ul>
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </div>
    </div>
    <div class="leftmenu">
        <div class="nav-leftmenu">
            <a href="#">Ramda</a>
            <a href="#">Why Ramda?</a>
            <a href="#">What's Different?</a>
            <a href="#">Introductions</a>
            <a href="#">Philosophy</a>
        </div>
    </div>
    <div class="img-border">
        <img class="image" src="./img/top-img@1X.png" width="320" height="381" alt="image">
    </div>
    <div class="text">
        <p>
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.

        </p>
        <p class="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
    </div>
    <div class="bottommenu">
        <div class="nav-bottommenu">
            <ul>
                <a href="#">Ramda</a>
                <a href="#">Why Ramda?</a>
                <a href="#">What's Different?</a>
                <a href="#">Introductions</a>
                <a href="#">Philosophy</a>
            </ul>
        </div>
        <div class="copyright">Copyright &copy; 2018</div>
    </div>



</body>

</html>